#coding=utf-8
#author=godpgf


#状态
#在一个固定的环境中(比如迷宫这种外形不会改变的环境),状态可以表示环境中的一个位置
#在一个不固定的环境中(比如一个环境摆满可以推动的箱子),状态可以表示整个当前状态
#状态和环境的区别是,状态只是一个记录的数据结构,没有任何功能,但环境可以反馈奖励,并决定状态的切换
class State(object):

    def __init__(self):
        pass